<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forms</title>
    <link rel="stylesheet" href="./css/flex.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="radio_man">
    <div>
        <input id="man" type="radio" name="gender">
        <label for="man" class="btn man shadow"></label>
    </div>
    <div>
        <input id="woman" type="radio" name="gender">
        <label for="woman" class="btn shadow"></label>

    </div>
</div>
<div class="left_right">
    <input id="left" class="checkbox" type="checkbox">
    <label for="left" class="left shadow"></label>
    <input id="right" class="checkbox" type="checkbox">
    <label for="right" class="right shadow"></label>

</div>
<div class="up_down">
    <input id="up" class="checkbox" type="checkbox">
    <label for="up" class="up shadow"></label>
    <input id="down" class="checkbox" type="checkbox">
    <label for="down" class="down shadow"></label>

</div>
<div class="switch">
    <input id="switch" type="checkbox">
    <label for="switch" class="switch__btn switch1 shadow"></label>
</div>
<button class="button text_16 shadow">
   Button
</button>
<div class="text">
    <input type="text" class="text_btn" placeholder="Input">
</div>
<button class="button share shadow">
    Share
 </button>
 <button class="button text_16 dropdown shadow">
    Dropdown
 </button>
 <button class="button label shadow">
    Label
 </button>
 <button class="button text_16 add_user shadow">
    Add User
 </button>
 <div class="search">
    <input type="text" class="text_btn search_for" placeholder="Search for ...">
</div>
</body>
